{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 /* Name:		J. \ul Daniel\ulnone  \ul Gonzalez\ulnone \
 * UCID:		10058656\
 * Class:		CPSC 501\
 * Ass:			2\
 * \
 * Sources:		I used \ul Jordan\ulnone  Kidney's ObjectInspector.java as a basis for the field introspection section of this code. I did not directly use any of his code.\
 */\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 \
\
commit 3c0100e6dde4b19cf93ae698cec9e6d4ff4d0f20\
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Tue Oct 20 20:38:19 2015 -0600\
\
    Refactor: Extract method. Extracted printFieldInfo() method to significantly reduce the length of the inspectFields() method.\
\
commit 9341b45b9fa4663b2aef1a5b79fec3321178dbbb\
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Tue Oct 20 20:23:01 2015 -0600\
\
    Refactor: Extract method. Extracted inspectArray() method in order to improve code readability\
\
commit dc9646f52e4441cf96b67949189c361217e8b463\
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Tue Oct 20 18:16:15 2015 -0600\
\
    Refactor: Introduce Null Object. Removed checked for null values, replace with null objects\
\
commit 1278b9c1565ae7533fd04a7490770bd578f5bbc4\
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Oct 19 20:15:40 2015 -0600\
\
    Refactor: Remove Method for parseFieldModifiers() as it was no longer used\
\
commit fb3cca2bd1824c73b10e03604d9efda15d9d4773\
Author: Dan Gonzalez <d.gonzalez0902@gmail.com>\
Date:   Mon Oct 19 18:01:41 2015 -0600\
\
    Refactor: Extract Method for printing field modifiers to reduce code clutter\
\
}